grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1
version=3.2.8-SNAPSHOT

# common
title=Angle Grinder Grails Plugin
description=Angular + Grails
githubOrg=yakworks
githubRepo=angle-grinder

gormHibPluginVersion=6.1.8
#buildTestDataVersion=3.3.0.RC2
viewsVersion=1.2.6
#hibernateVersion=5.2.12.Final

# Bintray and/or artifactory / maven
group=org.grails.plugins
bintrayOrg=9ci
bintrayRepo=grails-plugins

# Gradle Settings
org.gradle.configureondemand=true
#org.gradle.caching=true
