/* ---------------------------------------------------------------------- */
/* Taken from Bulma.
/* These are derived variables to be run after initial-variables
/* Bulma puts some varaibles in the dirs and files where they are run, such as for controls, buttons, etc.,
/* setting up some of these early here so we can use them before importing the Bulma scss
/* some we don't import, may are used to set the base Bootstrap variables
/* ---------------------------------------------------------------------- */

/* ------BEFORE"~bulma/sass/utilities/derived-variables.sass"-------- */
$primary: #325d88 !default
$warning: $orange !default
$orange-invert: #fff !default
$warning-invert: $orange-invert !default
// extra
$secondary: $orange; // #F39200
$accent: #00efb7;
$dark-grey: #344258; //ends up as sidebar default

/* ------Bulmas derived-variables.sass-------- */
@import "~bulma/sass/utilities/derived-variables.sass";

//***** bulma/base/generic.sass VARIABLES *****/
//------------------------------------------
$body-background-color: $scheme-main !default
// goofy name this is what sets the size of 1rem unit on html css, should not change from 16px
$body-size: 16px !default
$body-family: $family-primary !default
$body-color: $text !default
// $body-font-size: 1em !default;
$body-font-size: .875rem !default
$body-color: $text !default;
$body-weight: $weight-normal !default;
$body-line-height: 1.5 !default;
$body-min-width: 300px !default
$body-overflow-x: hidden !default
$body-overflow-y: scroll !default
$body-rendering: optimizeLegibility !default

//**** bulma/form/shared.sass  ****/
//---------------------------
$input-border-color: #dadada !default
$input-color: $text-strong !default
$input-focus-border-color:  #66afe9 !default//BS = $input-border-focus
// $input-focus-box-shadow-color: rgba(red($ifoc-color), green($ifoc-color), blue($ifoc-color), .6);
// $input-focus-box-shadow-size: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px;
$input-arrow: $primary !default
//$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) !default
$input-placeholder-color: rgba($input-color, 0.3) !default
$input-icon-color: $border !default
$input-icon-active-color: $text !default
$input-radius: $radius !default

//**** bulma/elements/button.sass  ****/
//---------------------------
// Button without is- specifier
$button-color: $text-strong !default
$button-background-color: $grey-lighter !default
// $button-family: false !default
$button-border-color: $grey-lighter !default
//$button-border-width: $control-border-width !default
// make the shadow bigger to sync with BS4
$button-focus-box-shadow-size: 0 0 0 0.2rem !default
//$button-focus-color: $grey-light !default
$button-focus-border-color: $grey-light !default
$button-focus-box-shadow-color: $grey-light !default


//**** OUR Custom Variables ****/
//---------------------------
$azure: #5B9BD1;
$beige: #D2BD8E;
$bricky: #894550;

// variable aliases
$text-color: $text !default;;
$text-dark: $text-strong !default;;

// *********** Original utilities/derived-variables.sass from Bulma below for reference ************
// $primary: $turquoise !default

// $info: $cyan !default
// $success: $green !default
// $warning: $yellow !default
// $danger: $red !default

// $light: $white-ter !default
// $dark: $grey-darker !default

// // Invert colors

// $orange-invert: findColorInvert($orange) !default
// $yellow-invert: findColorInvert($yellow) !default
// $green-invert: findColorInvert($green) !default
// $turquoise-invert: findColorInvert($turquoise) !default
// $cyan-invert: findColorInvert($cyan) !default
// $blue-invert: findColorInvert($blue) !default
// $purple-invert: findColorInvert($purple) !default
// $red-invert: findColorInvert($red) !default

// $primary-invert: findColorInvert($primary) !default
// $primary-light: findLightColor($primary) !default
// $primary-dark: findDarkColor($primary) !default
// $info-invert: findColorInvert($info) !default
// $info-light: findLightColor($info) !default
// $info-dark: findDarkColor($info) !default
// $success-invert: findColorInvert($success) !default
// $success-light: findLightColor($success) !default
// $success-dark: findDarkColor($success) !default
// $warning-invert: findColorInvert($warning) !default
// $warning-light: findLightColor($warning) !default
// $warning-dark: findDarkColor($warning) !default
// $danger-invert: findColorInvert($danger) !default
// $danger-light: findLightColor($danger) !default
// $danger-dark: findDarkColor($danger) !default
// $light-invert: findColorInvert($light) !default
// $dark-invert: findColorInvert($dark) !default

// // General colors

// $scheme-main: $white !default
// $scheme-main-bis: $white-bis !default
// $scheme-main-ter: $white-ter !default
// $scheme-invert: $black !default
// $scheme-invert-bis: $black-bis !default
// $scheme-invert-ter: $black-ter !default

// $background: $white-ter !default

// $border: $grey-lighter !default
// $border-hover: $grey-light !default
// $border-light: $grey-lightest !default
// $border-light-hover: $grey-light !default

// // Text colors

// $text: $grey-dark !default
// $text-invert: findColorInvert($text) !default
// $text-light: $grey !default
// $text-strong: $grey-darker !default

// // Code colors

// $code: $red !default
// $code-background: $background !default

// $pre: $text !default
// $pre-background: $background !default

// // Link colors

// $link: $blue !default
// $link-invert: findColorInvert($link) !default
// $link-light: findLightColor($link) !default
// $link-dark: findDarkColor($link) !default
// $link-visited: $purple !default

// $link-hover: $grey-darker !default
// $link-hover-border: $grey-light !default

// $link-focus: $grey-darker !default
// $link-focus-border: $blue !default

// $link-active: $grey-darker !default
// $link-active-border: $grey-dark !default

// // Typography

// $family-primary: $family-sans-serif !default
// $family-secondary: $family-sans-serif !default
// $family-code: $family-monospace !default

// $size-small: $size-7 !default
// $size-normal: $size-6 !default
// $size-medium: $size-5 !default
// $size-large: $size-4 !default

// // Lists and maps
// $custom-colors: null !default
// $custom-shades: null !default

// $colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default
// $shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

// $sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
