/* ---------------------------------------------------------------------- */
/* Taken from Bulma. Copy of bulma/sass/utilities/initial-variables.sass
/* This is called before Bulmas and are the first variables to get set
/* used in bulma's utilities and Bulma's derived-variables builds on them as well
/* Originals should be kept for reference if merging in changes for new version
/* KEEP THIS PART PRISTINE so its easier to merge, ADD OUR VARS IN INIT_VARS
/* all of these should still have !default at end so they can be overrriden with an initial variables file
/* ---------------------------------------------------------------------- */

// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

// $grey-darker:  hsl(0, 0%, 21%) !default
// $grey-dark:    hsl(0, 0%, 29%) !default
// $grey:         hsl(0, 0%, 48%) !default
// $grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
// $grey-lightest: hsl(0, 0%, 93%) !default

$grey-darker:   hsl(60, 5%, 16%) !default// #2a2a26 !default
$grey-dark:     hsl(72, 4%, 24%) !default// #3e3f3a !default
$grey:          hsl(51, 3%, 45%) !default// #777670 !default
$grey-light:    hsl(56, 14%, 75%) !default// #c9c8b8 !default
//$grey-lighter:  hsl(45, 22%, 93%) !default// #f1efe9 !default
$grey-lightest: hsl(0, 0%, 93%) !default

// $white-ter:    hsl(0, 0%, 96%) !default
$white-ter:     hsl(48, 24%, 96%) !default//#f7f6f2 !default
$white-bis:     hsl(0, 0%, 98%) !default
$white:         hsl(0, 0%, 100%) !default

//$orange:       hsl(14,  100%, 53%) !default
$orange:       hsl(37,  98%, 46%) !default //#e99002 warning
$yellow:       hsl(48,  100%, 67%) !default
//$green:        hsl(141, 53%,  53%) !default
$green:        hsl(85, 77%,  41%) !default // #78bb18 success github green #28a745
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 71%,  53%) !default
$blue:       hsl(217, 71%,  53%) !default
//$blue:         #29abe0  !default//info #066da5 #17a2b8
$purple:       hsl(271, 100%, 71%) !default
//$red:          hsl(348, 86%, 61%) !default
$red:          #d9534f !default

// Typography
$family-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace:   SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
$render-mode:        optimizeLegibility !default
// from BS4
// $font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
// $font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
// $font-family-base: $font-family-sans-serif !default;
$font-family-base: $family-sans-serif !default;

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
// $fullhd: 1344px + (2 * $gap) !default
// oveerride to make full hd slightly larger 1440 is divisible by 12 and 16
$fullhd: 1440px + (2 * $gap) !default
$fullhd-enabled: true !default

// Radius and Easing

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 500px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default

// ********** END bulma/sass/utilities/initial-variables.sass
