.search-form.animate {

  border-spacing: 0px;
  opacity: 1;
  transform: translate(0, 0);

  &.ng-hide-add,
  &.ng-hide-remove {

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    display: block !important;
  }

  &.ng-hide {
    opacity: 0;
    transform: translate(800px, 0);
  }

}
