body {
  background: #sanityChecks;
}

@import "../../components/bower/bootstrap/less/bootstrap.less";
@import "../../components/bower/font-awesome/less/font-awesome.less";

// do not collapse until it reaches a smaller value
@navbarCollapseWidth: 600px;

// Sprite icons path
@iconSpritePath:      "../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../img/glyphicons-halflings-white.png";

@import "bs-nav-side";
@import "bs-ux";

// tweaks for select2

ul.select2-results table {
  margin-bottom: 0px;
}

ul.select2-results table td {
  border: none;
  padding: 2px;
}

.select2-container.full-width {
  width: 100%;
}

// tweaks for tab panels

div.tab-pane {
  overflow-x: hidden;
}

// tweaks for datepicker

div.ag-datepicker {
  input {
    width: 170px;
  }
}

// fix button group align in the datepicker
.ag-datepicker {
  span {
    width: 0;
    &.btn-group {
      float: left;
    }
  }
}

// fix alert error styling
.alert-error{
  &:extend(.alert-danger);
}

.search-form {
  padding-bottom: 10px;
  padding-top: 10px;
}

.search-form input {
  width: 150px;
}
