.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#fff, #fff 25%, #e6e6e6);
  background-image: linear-gradient(#fff, #fff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
  color: #333;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  -webkit-transition: .1s linear background-image;
  -moz-transition: .1s linear background-image;
  -o-transition: .1s linear background-image;
  transition: .1s linear background-image;
  overflow: visible
}

.ui-jqgrid .ui-jqgrid-bdiv tr.ui-row-ltr>td {
  border: 0;
}

.ui-jqgrid .s-ico>.ui-icon-asc.ui-icon.ui-sort-ltr {
  margin-left: -4px;
}

.ui-jqgrid {
  border: 1px solid #D4D4D4;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  .ui-jqgrid-titlebar {
    height: 40px;
    line-height: 24px;
    color: #000000;
    background-color: #F9F9F9;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 0px;
  }
  .ui-jqgrid-title {
    float: left;
    margin: 8px;
  }
  .ui-widget-header {
    border-bottom: 1px solid #D3D3D3;
  }
  .ui-search-toolbar {
    input[type="text"] {
      font-size: 12px;
      height: 15px;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
    }
  }
  .ui-jqgrid-hdiv {
    border: 1px solid #D3D3D3;
    border-radius: 4px 4px 0 0;
    line-height: 15px;
    font-weight: bold;
    color: #777777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  .ui-jqgrid-htable {
    th {
      span.ui-jqgrid-resize {
        height: 45px !important;
      }
      div {
        padding-top: 12px;
        padding-bottom: 12px;
        overflow: visible;
        height: auto;
      }
    }
    th[id$=_cb] {
      border: none;
    }
    th.ui-th-ltr {
      background: none    \9;
      filter: none;
    }
  }
  tr.jqgfirstrow {
    td {
      border-color: transparent;
    }
  }
  tr.ui-row-ltr {
    td {
      border-bottom: 1px solid #e5e9e9;
      border-right: none;
      padding: 8px;
      .cbox {
        margin-left: -4px;
      }
    }
    /*
    Generic styling for grid columns.
    */
    .currency-content {
      text-align: right;
    }

    .date-content {
      text-align: center;
    }

    .link-content {
      text-align: right;
    }
  }
  tr.row-with-warning {
    color: red!important;
  }
  tr.footrow-ltr {
    .currency-content {
      text-align: right;
    }
    border: 0;
    td {
      padding: 2px 8px;
      border: 0;
    }
  }
  tr.ui-jqgrid-labels {
    th[id$=_cb], th[id$=_-row_action_col] {
      box-shadow: none;

      &.ui-state-hover {
        background-position: 0px 0px;
      }

      div {
        cursor: default !important;
      }
    }
  }

  a.jqg-row-action {
    font-size: 12px;
    padding: 6px;
    margin-left: -6px;
    color: #777777;
  }
  a.jqg-row-action:hover {
    color: #333333;
  }
  .ui-icon-triangle-1-n {
    background-position: 1px -16px;
  }
  tr.ui-search-toolbar {
    th {
      border-top-width: 0px !important;
      border-top-color: inherit !important;
      border-top-style: ridge !important;
    }
  }
  .ui-jqgrid-pager {
    background: #F9F9F9;
    border: 1px solid #D3D3D3;
    line-height: 15px;
    height: 45px;
  }
  .ui-pg-input {
    font-size: inherit;
    width: inherit;
    height: inherit;
  }
  .ui-pg-selbox {
    height: auto;
    width: 70px;
    margin: 0px;
    padding: 1px 8px !important;
    line-height: normal;
    display: inline-block !important;
  }

  .ui-pager-control {
    height: 50px;
    position: relative;
  }
  .ui-pg-button:hover {
    padding: 1px;
  }
  .loading {
    position: absolute;
    top: 45%;
    left: 45%;
    width: auto;
    height: auto;
    z-index: 101;
    padding: 6px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    display: none;
    border-width: 2px !important;
    font-size: 11px;
  }
}
.ui-jqgrid .ui-pg-button:hover,
.ui-jqgrid .ui-pg-button.ui-state-hover,
.ui-jqgrid .ui-pg-button:focus,
.jqgrow .ui-jqgrid-actions .ui-pg-div:hover,
.jqgrow .ui-jqgrid-actions .ui-pg-div.ui-state-hover,
.jqgrow .ui-jqgrid-actions .ui-pg-div:focus {
  border: 0px;
  padding: 2px
}
.ui-jqgrid .ui-jqgrid-view, .ui-jqgrid .ui-paging-info, .ui-jqgrid .ui-pg-table,.ui-jqgrid .ui-pg-selbox {
  font-size: 14px;
}
.ui-jqgrid tr.jqgrow, .ui-jqgrid tr.ui-row-ltr {
  border: none;
}
.ui-jqgrid-btable {
  .ui-widget-content {
    background-image: none;
    background-color: #FFF;
    opacity: 1;

    a {
      color: #0088CC;
    }

    a.jqg-row-action {
      color: #404040;
    }
  }
  .ui-widget-content.ui-priority-secondary {
    background-image: none;
    background-color: #F5F9F9;
    opacity: 1;
  }
  .ui-widget-content.ui-state-hover {
    background-image: none;
    background-color: #F3F3F3;
    opacity: 1;
  }
  .ui-widget-content.ui-state-highlight {
    background-color: #EEDC94;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image: -o-linear-gradient(top, #fceec1, #eedc94);
    background-image: linear-gradient(top, #fceec1, #eedc94);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
    background-repeat: repeat-x;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    opacity: 1;
    *position: fixed;
  }
}
.ui-pg-table {
  .navtable {
    .ui-corner-all {
      border-radius: 0px;
    }
  }
}
.ui-jqdialog {
  font-size: 13px;
  .ui-jqdialog-content {
    select {
      width: auto;
      font-size: 13px;
    }
    div {
      table:last-child {
        background-color: #F5F5F5;
        background-image: none;
        border-radius: 0 0 6px 6px;
        border-top: 1px solid #DDDDDD;
        border-width: 1px 0 0;
        box-shadow: 0 1px 0 #FFFFFF inset;
        margin: 0.5em 0 0;
        padding: 5px 15px;
        text-align: left;
      }
    }
  }
  .ui-jqdialog-titlebar {
    position: relative;
    padding: 5px 15px;
    border: 0 0 0 1px solid;
    border-color: white;
    padding: 5px 15px;
    font-size: 16px;
    text-decoration: none;
    background: none;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
  }
  .ui-jqdialog-title {
    color: #404040;
    float: left;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    padding: 5px;
    text-overflow: ellipsis;
  }
  hr.ui-widget-content {
    background: none;
    border: none;
  }
}
.navbar-grid {
  margin-bottom: 0;
  .ui-jqgrid {
    border: 1px solid #D4D4D4;
    border-radius: 0 0 4px 4px;
    .ui-jqgrid-hdiv {
      border-radius: 0;
    }
  }
  .navbar-inner {
    border-bottom: 0 none;
    border-radius: 4px 4px 0 0;
    background-color: #F9F9F9;
    background-repeat: repeat-x;
    border-bottom: none;
  }
  .divider-vertical.skinny {
    margin: 0 2px;
  }
}

.icon-selected-pointer {
  height: 16px;
  line-height: 14px;
  margin-top: 14px;

  &:before {
    content: url(../img/selectPointer.gif);
  }
}

.navbar-inner.with-selected-pointer {
  padding-left: 4px;
}
.navbar-inner.with-grid-options {
  padding-right: 0;
}
.popover.row-action-popover {
  padding: 0;
  border: none;
  background: none;
  box-shadow: none;
  ul.dropdown-menu {
    display: block;
    position: relative;
    min-width: 100px;
  }
}
.popover.row-action-popover.right {
  .arrow {
    left: -10px;
    z-index: 1010;
    overflow: visible;
  }
}
.popover {
  .arrow:after {
    top: -10px;
    box-shadow: none;
  }
}

// styles for the advanced search form

form[ag-search-form] {

  .ui-autocomplete-input, .uneditable-input, input[type=email], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], textarea {
    display: inline-block;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
  }

  padding: 0 0 25px;

  label.control-label {
    width: 100px;
  }

  .controls {
    margin-left: 110px !important;

    input {
      min-width: 0;
      width: 100%;

      .form-control {
        height: 28px !important;
      }
    }
  }

  .input-group {
    width: 100% !important;

    .select2-container {
      width: 100% !important;
    }
  }

  .form-group {
    margin: 0 0 20px 5px;
  }

  /* Datepicker tweaks */
  .range-date-pickers {
    .input-group {
      display: inline-table;
      margin: 0 !important;
      width: calc(~'(100% - 5px)/2') !important;
    }

    .input-group:nth-child(2) {
      margin-left: 5px;
    }

    span {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}

// styles to minimize grid rows
.ui-jqgrid tr.ui-row-ltr.min td {
  padding: 0px 8px;
}



/* override jqgrid footer styles */
.ui-jqgrid .ui-jqgrid-sdiv {
  background: none repeat scroll 0 0 #f9f9f9;
}

.ui-jqgrid-sdiv .ui-widget-content {
  background: inherit;
}

.ui-jqgrid-btable .ui-widget-content.correction-highlight {
  background-color: #ffff00 !important;
  background-image: none !important;
}

.ui-jqgrid a {
  color: #0088CC;
}

.select-wrapper select.ui-pg-selbox  {
  min-width: 40px;
}

.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(../img/ui-icons_222222_256x240.png)
}

.ui-state-default .ui-icon {
  background-image: url(../img/ui-icons_888888_256x240.png);
}
.ui-widget-content .ui-icon, .ui-widget-header .ui-icon {
  background-image: url(../img/ui-icons_222222_256x240.png);
}

.ui-icon-triangle-1-n {
  background-position: 0 -16px
}

.ui-icon-triangle-1-s {
  background-position: -64px -16px
}

.ui-state-disabled {
  cursor: default !important
}


.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
}

.ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35)
}
