///////////////////
// Taken from Bulma. These are the base variables that are built from.
//////////////////

// all of these should still have !default at end
// as with !default we wont overwrite if already set

$grey-darker: #2a2a26 !default
$grey-dark: #3e3f3a !default
$grey: #777670 !default
$grey-light: #c9c8b8 !default
$grey-lighter: #f1efe9 !default

//$white-ter: #f8f5f0 !default
$white-ter: #f7f6f2 !default

$orange: #e99002 !default // warning
$green: #78bb18 !default // success github green #28a745
$blue: #29abe0 !default //info #066da5 #17a2b8
$red: #d9534f !default

$primary: #325d88 !default
$warning: $orange !default
$orange-invert: #fff !default
$warning-invert: $orange-invert !default

// misc
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 500px !default

$border: #dadada !default
$input-border-color: $border !default

// Typography
// $family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
$family-secondary: "Lato", sans-serif !default
$body-size: 14px !default

$text: $grey-dark !default
// $text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// ** Controls
$control-radius: $radius !default
$control-radius-small: $radius-small !default
$control-border-width: 1px !default
$control-height: 2.5em !default
$control-line-height: 1.5 !default
$control-padding-vertical: calc(0.5em - #{$control-border-width}) !default
$control-padding-horizontal: calc(0.75em - #{$control-border-width}) !default

// Button without is- specifier
$button-color: $text-strong !default
$button-background-color: $grey-lighter !default
// $button-family: false !default
$button-border-color: $grey-lighter !default
//$button-border-width: $control-border-width !default
// make the shadow bigger to sync with BS4
$button-focus-box-shadow-size: 0 0 0 0.2rem !default
//$button-focus-color: $grey-light !default
$button-focus-border-color: $grey-light !default
$button-focus-box-shadow-color: $grey-light !default

//Inputs
$input-color: $text-strong !default
$input-focus-border-color:  #66afe9 !default//BS = $input-border-focus
// $input-focus-box-shadow-color: rgba(red($ifoc-color), green($ifoc-color), blue($ifoc-color), .6);
// $input-focus-box-shadow-size: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px;
$input-arrow: $primary !default

//$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) !default
$input-placeholder-color: rgba($input-color, 0.3) !default

$input-icon-color: $border !default
$input-icon-active-color: $text !default

$input-radius: $radius !default


// *********** Original from Bulma below for reference ************
// Colors

// $black:        hsl(0, 0%, 4%) !default
// $black-bis:    hsl(0, 0%, 7%) !default
// $black-ter:    hsl(0, 0%, 14%) !default

// $grey-darker:  hsl(0, 0%, 21%) !default
// $grey-dark:    hsl(0, 0%, 29%) !default
// $grey:         hsl(0, 0%, 48%) !default
// $grey-light:   hsl(0, 0%, 71%) !default
// $grey-lighter: hsl(0, 0%, 86%) !default
// $grey-lightest: hsl(0, 0%, 93%) !default

// $white-ter:    hsl(0, 0%, 96%) !default
// $white-bis:    hsl(0, 0%, 98%) !default
// $white:        hsl(0, 0%, 100%) !default

// $orange:       hsl(14,  100%, 53%) !default
// $yellow:       hsl(48,  100%, 67%) !default
// $green:        hsl(141, 53%,  53%) !default
// $turquoise:    hsl(171, 100%, 41%) !default
// $cyan:         hsl(204, 71%,  53%) !default
// $blue:         hsl(217, 71%,  53%) !default
// $purple:       hsl(271, 100%, 71%) !default
// $red:          hsl(348, 86%, 61%) !default

// // Typography

// $family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
// $family-monospace: monospace !default
// $render-mode: optimizeLegibility !default

// $size-1: 3rem !default
// $size-2: 2.5rem !default
// $size-3: 2rem !default
// $size-4: 1.5rem !default
// $size-5: 1.25rem !default
// $size-6: 1rem !default
// $size-7: 0.75rem !default

// $weight-light: 300 !default
// $weight-normal: 400 !default
// $weight-medium: 500 !default
// $weight-semibold: 600 !default
// $weight-bold: 700 !default

// // Spacing

// $block-spacing: 1.5rem !default

// // Responsiveness

// // The container horizontal gap, which acts as the offset for breakpoints
// $gap: 32px !default
// // 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
// $tablet: 769px !default
// // 960px container + 4rem
// $desktop: 960px + (2 * $gap) !default
// // 1152px container + 4rem
// $widescreen: 1152px + (2 * $gap) !default
// $widescreen-enabled: true !default
// // 1344px container + 4rem
// $fullhd: 1344px + (2 * $gap) !default
// $fullhd-enabled: true !default

// // Miscellaneous

// $easing: ease-out !default
// $radius-small: 2px !default
// $radius: 4px !default
// $radius-large: 6px !default
// $radius-rounded: 290486px !default
// $speed: 86ms !default

// // Flags

// $variable-columns: true !default
